Posicionamento Geral:
 - O site não deixa claro os objetivos da ABCBrasil, nem seu diferencial
      - Definir claramente o público-alvo
      - Definir o que o cliente ganha ao entrar na empresa
      - Melhorar o headline com um forte slogan como: “Maior rede de conselhos . . .”

- Pode se criar diferentes perfis de conselho e com diferentes preços ex:
      - Conselheiro iniciante
      - Conselheiro experiente
      - Empresa

- Melhorar no visual 
  - tipografia mais moderna 
  - consistência nas cores em todo o site
  - deixar consistente com diferentes dispositivos 

- botões com cores com mais contraste do fundo do site

User Experencie 
 - bom fluxo entre as páginas
 - navegação intuitiva/guiada
 -botões para bom acesso: “ comece aqui” ou “seja membro”

 TEM QUE TER RESPONSIVIDADE COM MOBILE

------------------------------------------------------------------------------------------------------------------------------
PÁGINA Home

- Home deve/poderia ser organizada em blocos
- possuir um carrossel dos itens publicados no rss/blog 


------------------------------------------------------------------------------------------------------------------------------

PÁGINA QUEM SOMOS (ideia base)

Página “Quem Somos” deveria ser:
-Hero (impacto inicial)
-O que é a ACBrasil
-Missão / visão / valores
-O que fazemos 
-Diferenciais
-Prova social 
-CTA


- Cores: cinza amarelo azul escuro preto

- Um menu com o essencial: Sobre, Associar-se, Eventos, Governança e Login
- Sem texto grande
- So tem linkdlin e youtube, criar um local para instagram e email tambem
- site tem muita coisa escrita, diminuir o maximo 

------------------------------------------------------------------------------------------------------------------------------

 pÁGINA CONTATO
 -enviar mensagem para falar sobre algo dentro do site 
 -tambem está presente na pagina de 'o que fazemos'
  
  -o que precisa melhorar?
  -o mobile ta sem a logo(acrescentar ela é importante)
  -não precisa da frase '[acb-contatos] porque já ta explicito que é a pagina de contato
  -o botão de enviar mensagem poderia ser da mesma cor do resto da pagina (azul)
  -tem que colocar outras redes sociais pq só tem o youtube e o linkedin(seria interessante colocar outros links como o instagram e o gmail)

------------------------------------------------------------------------------------------------------------------------------
